Fat-trimmed tree notation:

start:
  1: { op: load  value: instructions }
  2: { op: deref }
  3: { op: store  register: map }
  4: { op: load  value: example_conditional }
  14: { op: load  value: { map: null } }
branch1:
  warm:
    1: { op: load  value: [it's warm] },
    2: { op: store  register: conclusion },
    continue_to: =27
      map: =28
        1: { op: load  value: true },
        2: { op: store  register: finished }
  cold:
    1: { op: load  value: [it's cold] },
    2: { op: store  register: conclusion },
    continue_to: @27
  _:
    1: { op: load  value: [it's neither!] },
    2: { op: store  register: conclusion },
    continue_to: @27
finish: @28

Postfix stack machine:

{}
  {}
    {} load op = instructions value = 1 =
    {} deref op = 2 =
    {} store op = map register = 3 =
    {} load op = example_conditional value = 4 =
    {} load op = {} null map = value = 14 =
  start = {}
    {}
      {} load op = [it's warm] value = 1 =
      {} store op = conclusion register = 2 =
      {}
        {}
          {} load op = true value = 1 =
          {} store op = register finished = 2 =
        28 !! map =
      27 !! continue_to =
    warm = {}
      {} load op = [it's cold] value = 1 =
      {} store op = conclusion register = 2 =
      27 @ continue_to =
    cold = {}
      {} load op = [it's neither!] value = 1 =
      {} store op = conclusion register = 2 =
      27 @ continue_to =
    _ =
  branch1 =
  28 @ finish =
